
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>AnalizzaIlVocabolario package &#8212; AnalizzaIlVocabolario 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="analizzailvocabolario-package">
<h1>AnalizzaIlVocabolario package<a class="headerlink" href="#analizzailvocabolario-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="AnalizzaIlVocabolario.migrations.html">AnalizzaIlVocabolario.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AnalizzaIlVocabolario.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="AnalizzaIlVocabolario.migrations.html#module-AnalizzaIlVocabolario.migrations.0001_initial">AnalizzaIlVocabolario.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AnalizzaIlVocabolario.migrations.html#module-AnalizzaIlVocabolario.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-AnalizzaIlVocabolario.asgi">
<span id="analizzailvocabolario-asgi-module"></span><h2>AnalizzaIlVocabolario.asgi module<a class="headerlink" href="#module-AnalizzaIlVocabolario.asgi" title="Permalink to this headline">¶</a></h2>
<p>ASGI config for AnalizzaIlVocabolario project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/">https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/</a></p>
</div>
<div class="section" id="module-AnalizzaIlVocabolario.forms">
<span id="analizzailvocabolario-forms-module"></span><h2>AnalizzaIlVocabolario.forms module<a class="headerlink" href="#module-AnalizzaIlVocabolario.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="AnalizzaIlVocabolario.forms.BlacklistForm">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaIlVocabolario.forms.</code><code class="sig-name descname">BlacklistForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.forms.BlacklistForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.forms.BlacklistForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'parolablack': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#AnalizzaIlVocabolario.forms.BlacklistForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.forms.BlacklistForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'parolablack': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#AnalizzaIlVocabolario.forms.BlacklistForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AnalizzaIlVocabolario.forms.BlacklistForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#AnalizzaIlVocabolario.forms.BlacklistForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="AnalizzaIlVocabolario.forms.RegistrationForm">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaIlVocabolario.forms.</code><code class="sig-name descname">RegistrationForm</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.forms.RegistrationForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.forms.UserCreationForm</span></code></p>
<dl class="py class">
<dt id="AnalizzaIlVocabolario.forms.RegistrationForm.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#AnalizzaIlVocabolario.forms.RegistrationForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.forms.RegistrationForm.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ('username', 'email', 'password1', 'password2', 'first_name', 'last_name', 'bio')</em><a class="headerlink" href="#AnalizzaIlVocabolario.forms.RegistrationForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.forms.RegistrationForm.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#AnalizzaIlVocabolario.forms.RegistrationForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#AnalizzaIlVocabolario.models.Utenti" title="AnalizzaIlVocabolario.models.Utenti"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalizzaIlVocabolario.models.Utenti</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.forms.RegistrationForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'bio': &lt;django.forms.fields.CharField object&gt;, 'email': &lt;django.forms.fields.EmailField object&gt;, 'first_name': &lt;django.forms.fields.CharField object&gt;, 'last_name': &lt;django.forms.fields.CharField object&gt;, 'password1': &lt;django.forms.fields.CharField object&gt;, 'password2': &lt;django.forms.fields.CharField object&gt;, 'username': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#AnalizzaIlVocabolario.forms.RegistrationForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.forms.RegistrationForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'bio': &lt;django.forms.fields.CharField object&gt;, 'email': &lt;django.forms.fields.EmailField object&gt;, 'password1': &lt;django.forms.fields.CharField object&gt;, 'password2': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#AnalizzaIlVocabolario.forms.RegistrationForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AnalizzaIlVocabolario.forms.RegistrationForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#AnalizzaIlVocabolario.forms.RegistrationForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AnalizzaIlVocabolario.forms.RegistrationForm.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">commit</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.forms.RegistrationForm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="AnalizzaIlVocabolario.forms.SearchForm">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaIlVocabolario.forms.</code><code class="sig-name descname">SearchForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">field_order=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.forms.SearchForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.forms.SearchForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'titolo': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#AnalizzaIlVocabolario.forms.SearchForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.forms.SearchForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'titolo': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#AnalizzaIlVocabolario.forms.SearchForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AnalizzaIlVocabolario.forms.SearchForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#AnalizzaIlVocabolario.forms.SearchForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AnalizzaIlVocabolario.models">
<span id="analizzailvocabolario-models-module"></span><h2>AnalizzaIlVocabolario.models module<a class="headerlink" href="#module-AnalizzaIlVocabolario.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="AnalizzaIlVocabolario.models.Contiene">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaIlVocabolario.models.</code><code class="sig-name descname">Contiene</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">titolo</span></em>, <em class="sig-param"><span class="n">parola</span></em>, <em class="sig-param"><span class="n">freq</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.models.Contiene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt id="AnalizzaIlVocabolario.models.Contiene.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Contiene.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="AnalizzaIlVocabolario.models.Contiene.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Contiene.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Contiene.freq">
<code class="sig-name descname">freq</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Contiene.freq" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Contiene.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Contiene.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Contiene.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#AnalizzaIlVocabolario.models.Contiene.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Contiene.parola">
<code class="sig-name descname">parola</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Contiene.parola" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Contiene.parola_id">
<code class="sig-name descname">parola_id</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Contiene.parola_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Contiene.titolo">
<code class="sig-name descname">titolo</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Contiene.titolo" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Contiene.titolo_id">
<code class="sig-name descname">titolo_id</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Contiene.titolo_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="AnalizzaIlVocabolario.models.Parole">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaIlVocabolario.models.</code><code class="sig-name descname">Parole</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parola</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.models.Parole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt id="AnalizzaIlVocabolario.models.Parole.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Parole.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="AnalizzaIlVocabolario.models.Parole.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Parole.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Parole.contiene_set">
<code class="sig-name descname">contiene_set</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Parole.contiene_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Parole.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#AnalizzaIlVocabolario.models.Parole.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Parole.parola">
<code class="sig-name descname">parola</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Parole.parola" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="AnalizzaIlVocabolario.models.Testi">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaIlVocabolario.models.</code><code class="sig-name descname">Testi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">titolo</span></em>, <em class="sig-param"><span class="n">autore</span></em>, <em class="sig-param"><span class="n">indice_legg</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">ora</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt id="AnalizzaIlVocabolario.models.Testi.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="AnalizzaIlVocabolario.models.Testi.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Testi.autore">
<code class="sig-name descname">autore</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi.autore" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Testi.autore_id">
<code class="sig-name descname">autore_id</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi.autore_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Testi.contiene_set">
<code class="sig-name descname">contiene_set</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi.contiene_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Testi.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi.data" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaIlVocabolario.models.Testi.get_next_by_data">
<code class="sig-name descname">get_next_by_data</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateField: data&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi.get_next_by_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AnalizzaIlVocabolario.models.Testi.get_previous_by_data">
<code class="sig-name descname">get_previous_by_data</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateField: data&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi.get_previous_by_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Testi.indice_legg">
<code class="sig-name descname">indice_legg</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi.indice_legg" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Testi.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Testi.ora">
<code class="sig-name descname">ora</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi.ora" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Testi.titolo">
<code class="sig-name descname">titolo</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Testi.titolo" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="AnalizzaIlVocabolario.models.Utenti">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaIlVocabolario.models.</code><code class="sig-name descname">Utenti</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">password</span></em>, <em class="sig-param"><span class="n">last_login</span></em>, <em class="sig-param"><span class="n">is_superuser</span></em>, <em class="sig-param"><span class="n">username</span></em>, <em class="sig-param"><span class="n">first_name</span></em>, <em class="sig-param"><span class="n">last_name</span></em>, <em class="sig-param"><span class="n">email</span></em>, <em class="sig-param"><span class="n">is_staff</span></em>, <em class="sig-param"><span class="n">is_active</span></em>, <em class="sig-param"><span class="n">date_joined</span></em>, <em class="sig-param"><span class="n">bio</span></em>, <em class="sig-param"><span class="n">blacklist</span></em>, <em class="sig-param"><span class="n">l_min</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.AbstractUser</span></code></p>
<dl class="py exception">
<dt id="AnalizzaIlVocabolario.models.Utenti.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="AnalizzaIlVocabolario.models.Utenti.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Utenti.bio">
<code class="sig-name descname">bio</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti.bio" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Utenti.blacklist">
<code class="sig-name descname">blacklist</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti.blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaIlVocabolario.models.Utenti.get_next_by_date_joined">
<code class="sig-name descname">get_next_by_date_joined</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_joined&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti.get_next_by_date_joined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AnalizzaIlVocabolario.models.Utenti.get_previous_by_date_joined">
<code class="sig-name descname">get_previous_by_date_joined</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: date_joined&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti.get_previous_by_date_joined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Utenti.groups">
<code class="sig-name descname">groups</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Utenti.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Utenti.l_min">
<code class="sig-name descname">l_min</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti.l_min" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Utenti.logentry_set">
<code class="sig-name descname">logentry_set</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti.logentry_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Utenti.testi_set">
<code class="sig-name descname">testi_set</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti.testi_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaIlVocabolario.models.Utenti.user_permissions">
<code class="sig-name descname">user_permissions</code><a class="headerlink" href="#AnalizzaIlVocabolario.models.Utenti.user_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AnalizzaIlVocabolario.settings">
<span id="analizzailvocabolario-settings-module"></span><h2>AnalizzaIlVocabolario.settings module<a class="headerlink" href="#module-AnalizzaIlVocabolario.settings" title="Permalink to this headline">¶</a></h2>
<p>Django settings for AnalizzaIlVocabolario project.</p>
<p>Generated by ‘django-admin startproject’ using Django 3.0.6.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/topics/settings/">https://docs.djangoproject.com/en/3.0/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/ref/settings/">https://docs.djangoproject.com/en/3.0/ref/settings/</a></p>
</div>
<div class="section" id="module-AnalizzaIlVocabolario.token_generator">
<span id="analizzailvocabolario-token-generator-module"></span><h2>AnalizzaIlVocabolario.token_generator module<a class="headerlink" href="#module-AnalizzaIlVocabolario.token_generator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="AnalizzaIlVocabolario.token_generator.TokenGenerator">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaIlVocabolario.token_generator.</code><code class="sig-name descname">TokenGenerator</code><a class="headerlink" href="#AnalizzaIlVocabolario.token_generator.TokenGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.tokens.PasswordResetTokenGenerator</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-AnalizzaIlVocabolario.urls">
<span id="analizzailvocabolario-urls-module"></span><h2>AnalizzaIlVocabolario.urls module<a class="headerlink" href="#module-AnalizzaIlVocabolario.urls" title="Permalink to this headline">¶</a></h2>
<p>AnalizzaIlVocabolario URL Configuration</p>
<dl class="simple">
<dt>The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</dt><dd><p><a class="reference external" href="https://docs.djangoproject.com/en/3.0/topics/http/urls/">https://docs.djangoproject.com/en/3.0/topics/http/urls/</a></p>
</dd>
</dl>
<p>Examples:
Function views</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Add an import:  from my_app import views</p></li>
<li><p>Add a URL to urlpatterns:  path(‘’, views.home, name=’home’)</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>Class-based views</dt><dd><ol class="arabic simple">
<li><p>Add an import:  from other_app.views import Home</p></li>
<li><p>Add a URL to urlpatterns:  path(‘’, Home.as_view(), name=’home’)</p></li>
</ol>
</dd>
<dt>Including another URLconf</dt><dd><ol class="arabic simple">
<li><p>Import the include() function: from django.urls import include, path</p></li>
<li><p>Add a URL to urlpatterns:  path(‘blog/’, include(‘blog.urls’))</p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="module-AnalizzaIlVocabolario.views">
<span id="analizzailvocabolario-views-module"></span><h2>AnalizzaIlVocabolario.views module<a class="headerlink" href="#module-AnalizzaIlVocabolario.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="AnalizzaIlVocabolario.views.Blacklist">
<code class="sig-prename descclassname">AnalizzaIlVocabolario.views.</code><code class="sig-name descname">Blacklist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.views.Blacklist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AnalizzaIlVocabolario.views.CaricaParole">
<code class="sig-prename descclassname">AnalizzaIlVocabolario.views.</code><code class="sig-name descname">CaricaParole</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.views.CaricaParole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AnalizzaIlVocabolario.views.Confronto">
<code class="sig-prename descclassname">AnalizzaIlVocabolario.views.</code><code class="sig-name descname">Confronto</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.views.Confronto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AnalizzaIlVocabolario.views.Home">
<code class="sig-prename descclassname">AnalizzaIlVocabolario.views.</code><code class="sig-name descname">Home</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.views.Home" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AnalizzaIlVocabolario.views.InserisciTesto">
<code class="sig-prename descclassname">AnalizzaIlVocabolario.views.</code><code class="sig-name descname">InserisciTesto</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.views.InserisciTesto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AnalizzaIlVocabolario.views.VisualizzaParole">
<code class="sig-prename descclassname">AnalizzaIlVocabolario.views.</code><code class="sig-name descname">VisualizzaParole</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.views.VisualizzaParole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AnalizzaIlVocabolario.views.activate_account">
<code class="sig-prename descclassname">AnalizzaIlVocabolario.views.</code><code class="sig-name descname">activate_account</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">uidb64</span></em>, <em class="sig-param"><span class="n">token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.views.activate_account" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AnalizzaIlVocabolario.views.grafico">
<code class="sig-prename descclassname">AnalizzaIlVocabolario.views.</code><code class="sig-name descname">grafico</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.views.grafico" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AnalizzaIlVocabolario.views.legacy">
<code class="sig-prename descclassname">AnalizzaIlVocabolario.views.</code><code class="sig-name descname">legacy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.views.legacy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AnalizzaIlVocabolario.views.register">
<code class="sig-prename descclassname">AnalizzaIlVocabolario.views.</code><code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.views.register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AnalizzaIlVocabolario.views.ricercaTesti">
<code class="sig-prename descclassname">AnalizzaIlVocabolario.views.</code><code class="sig-name descname">ricercaTesti</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.views.ricercaTesti" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="AnalizzaIlVocabolario.views.traduci">
<code class="sig-prename descclassname">AnalizzaIlVocabolario.views.</code><code class="sig-name descname">traduci</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalizzaIlVocabolario.views.traduci" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-AnalizzaIlVocabolario.wsgi">
<span id="analizzailvocabolario-wsgi-module"></span><h2>AnalizzaIlVocabolario.wsgi module<a class="headerlink" href="#module-AnalizzaIlVocabolario.wsgi" title="Permalink to this headline">¶</a></h2>
<p>WSGI config for AnalizzaIlVocabolario project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/">https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/</a></p>
</div>
<div class="section" id="module-AnalizzaIlVocabolario">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-AnalizzaIlVocabolario" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AnalizzaIlVocabolario</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Team6.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/AnalizzaIlVocabolario.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>