
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Backend package &#8212; AnalizzaIlVocabolario 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="backend-package">
<h1>Backend package<a class="headerlink" href="#backend-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Backend.TextAnalizer">
<span id="backend-textanalizer-module"></span><h2>Backend.TextAnalizer module<a class="headerlink" href="#module-Backend.TextAnalizer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Backend.TextAnalizer.Text">
<em class="property">class </em><code class="sig-prename descclassname">Backend.TextAnalizer.</code><code class="sig-name descname">Text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">title</span></em>, <em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="Backend.TextAnalizer.Text.analyze">
<code class="sig-name descname">analyze</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.Text.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione di classe che prende in input una stringa qualsiasi, ne rimuove
punteggiatura, occorrenze di valori numerici decimali e restituisce una
dizionario delle parole rimaste e le loro occorrenze nella stringa iniziale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – una stringa qualsiasi.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dizionario parola-&gt;la sua frequenza nella stringa iniziale.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Backend.TextAnalizer.Text.complexity">
<code class="sig-name descname">complexity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.Text.complexity" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione di classe che prende in input una stringa qualsiasi e
restituisce l’indice di gulpease calcolato.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – stringa qualsiasi.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>indice di gulpease.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="Backend.TextAnalizer.apply_blacklist_filter">
<code class="sig-prename descclassname">Backend.TextAnalizer.</code><code class="sig-name descname">apply_blacklist_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">words_with_frequency</span></em>, <em class="sig-param"><span class="n">blacklist</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.apply_blacklist_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input una dizionario con parole e relative frequenze
e gli applica un filtro rimuovendo tutte le parole presenti in una blacklist
passata come parametro. Restituisce un nuovo dizionario filtrato.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>words_with_frequency</strong> – </p></li>
<li><p><strong>blacklist</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.TextAnalizer.apply_minchar_filter">
<code class="sig-prename descclassname">Backend.TextAnalizer.</code><code class="sig-name descname">apply_minchar_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">words_with_frequency</span></em>, <em class="sig-param"><span class="n">minchar</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.apply_minchar_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input una dizionario con parole e relative frequenze
e gli applica un filtro rimuovendo tutte le parole di lunghezza minore ad un
valore passato come parametro.
Restituisce un nuovo dizionario filtrato.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>words_with_frequency</strong> – dizionario con chiave una parola e valore la sua frequenza.</p></li>
<li><p><strong>minchar</strong> – lunghezza minima delle parole da mostrare.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dizionario filtrato.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.TextAnalizer.compute_gulpease_index">
<code class="sig-prename descclassname">Backend.TextAnalizer.</code><code class="sig-name descname">compute_gulpease_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_phrases</span></em>, <em class="sig-param"><span class="n">num_letters</span></em>, <em class="sig-param"><span class="n">num_words</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.compute_gulpease_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input il numero di frasi, lettere e parole di un testo
e restituisce l’indice di gulpease calcolato.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_phrases</strong> – numero di frasi di un testo.</p></li>
<li><p><strong>num_letters</strong> – numero di lettere in un testo.</p></li>
<li><p><strong>num_words</strong> – numero di parole in un testo.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>indice di gulpease.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.TextAnalizer.count_letters_in_word_list">
<code class="sig-prename descclassname">Backend.TextAnalizer.</code><code class="sig-name descname">count_letters_in_word_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.count_letters_in_word_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input una lista di parola e restituisce il numero di lettere totali</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>word_list</strong> – lista di parole.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numero di lettere totali.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.TextAnalizer.count_phrases_in_text">
<code class="sig-prename descclassname">Backend.TextAnalizer.</code><code class="sig-name descname">count_phrases_in_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.count_phrases_in_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input una stringa qualsiasi e restituisce il numero
di frasi totali</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – una stringa qualsiasi.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numero di frasi totali.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.TextAnalizer.count_words_frequency">
<code class="sig-prename descclassname">Backend.TextAnalizer.</code><code class="sig-name descname">count_words_frequency</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">words_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.count_words_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input una lista di parole e restituisce un dizionario
le cui chiavi sono le parole distinte presenti nella lista e i valori le frequenze
di quelle parole nella lista.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>words_list</strong> – una lista di parola.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dizionario parola-&gt;frequenza nella lista iniziale.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.TextAnalizer.remove_all_not_letters">
<code class="sig-prename descclassname">Backend.TextAnalizer.</code><code class="sig-name descname">remove_all_not_letters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.remove_all_not_letters" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input una stringa qualisasi
e rimuove tutti i caratteri non ascii-letters + vocali accentate.
Restituisce una stringa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – una stringa qualisasi.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>una stringa con solo caratteri ascii-letters e lettere accentate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.TextAnalizer.remove_numbers">
<code class="sig-prename descclassname">Backend.TextAnalizer.</code><code class="sig-name descname">remove_numbers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.remove_numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input una stringa qualsiasi e ne rimuove le occorrenze
di caratteri che rappresentano i numeri decimali, restituendo una stringa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – una stringa qualsiasi.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>una stringa senza numeri decimali.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.TextAnalizer.remove_puntuation">
<code class="sig-prename descclassname">Backend.TextAnalizer.</code><code class="sig-name descname">remove_puntuation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.remove_puntuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input una stringa qualsiasi e ne rimuove la punteggiatura,
restituendo una stringa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – una stringa qualsiasi.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>una stringa senza punteggiatura.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.TextAnalizer.tokenize_text">
<code class="sig-prename descclassname">Backend.TextAnalizer.</code><code class="sig-name descname">tokenize_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.TextAnalizer.tokenize_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input una stringa che rappresenta un testo
e la tokenizza creando una lista delle sue singole parole.
Restituisce la lista appena creata.
:param text: stringa che rappresenta un testo.
:return: lista di parole.</p>
</dd></dl>

</div>
<div class="section" id="module-Backend.confronta">
<span id="backend-confronta-module"></span><h2>Backend.confronta module<a class="headerlink" href="#module-Backend.confronta" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Backend.confronta.indici_gulpease">
<code class="sig-prename descclassname">Backend.confronta.</code><code class="sig-name descname">indici_gulpease</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">titoli</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.confronta.indici_gulpease" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input una lista di titoli e restituisce una lista di tuple
contenente le informazioni del testo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>titoli</strong> – lista di stringhe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lista di tuple (titolo,indice gulpease,autore).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.confronta.unisci_testi">
<code class="sig-prename descclassname">Backend.confronta.</code><code class="sig-name descname">unisci_testi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">titoli</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.confronta.unisci_testi" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input una lista di titoli da confrontare e restituisce un dizionario
di liste di frequenze per ogni parola contenuta nei testi, se un testo non possiede quella parola
la frequenza è 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>titoli</strong> – lista di stringhe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dizionario chiave-parola valore-lista.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Backend.dbload">
<span id="backend-dbload-module"></span><h2>Backend.dbload module<a class="headerlink" href="#module-Backend.dbload" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Backend.dbload.carica_blacklist">
<code class="sig-prename descclassname">Backend.dbload.</code><code class="sig-name descname">carica_blacklist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.dbload.carica_blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che dato un username fa una query al database e restituisce
la blacklist associata a quell’utente come lista di parole.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> – nome utente presente nel db.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>blacklist dell’utente come lista di parole.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.dbload.carica_diz_freq">
<code class="sig-prename descclassname">Backend.dbload.</code><code class="sig-name descname">carica_diz_freq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">titolo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.dbload.carica_diz_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che dato un titolo, fa una query al database e restituisce
una lista con il suo dizionario delle frequenze e il suo autore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>titolo</strong> – titolo del testo da cercare nel database.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>una lista [dizionario delle frequenze, autore del testo]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.dbload.carica_gulpease">
<code class="sig-prename descclassname">Backend.dbload.</code><code class="sig-name descname">carica_gulpease</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">titolo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.dbload.carica_gulpease" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che dato un titolo di un testo fa una query al database e
restituisce il suo indice di gulpease.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>titolo</strong> – titolo di un testo presente nel database.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>il suo indice di gulpease.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.dbload.carica_l_min">
<code class="sig-prename descclassname">Backend.dbload.</code><code class="sig-name descname">carica_l_min</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.dbload.carica_l_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che dato un username fa una query al database e restituisce
la blacklist associata a quell’utente come lista di parole.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> – nome utente presente nel db.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lunghezza minima delle parole da visualizzare per l’utente.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.dbload.carica_legacy">
<code class="sig-prename descclassname">Backend.dbload.</code><code class="sig-name descname">carica_legacy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Backend.dbload.carica_legacy" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che fa una query al database e restituisce un dizionario
che ad ogni parola ha associata la frequenza totale di quella parola
in tutti i testi presenti nel database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dizionario parola -&gt; frequenza totale nel database.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Backend.dbsave">
<span id="backend-dbsave-module"></span><h2>Backend.dbsave module<a class="headerlink" href="#module-Backend.dbsave" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Backend.dbsave.salva_blacklist">
<code class="sig-prename descclassname">Backend.dbsave.</code><code class="sig-name descname">salva_blacklist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em>, <em class="sig-param"><span class="n">blacklist</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.dbsave.salva_blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che sovrascrive il valore della blacklist assoociato ad un utente con
uno nuovo inserito da input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – username dell’utente che aggiorna la blacklist.</p></li>
<li><p><strong>blacklist</strong> – nuova blacklist, come lista di parole.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nessun valore di ritorno.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.dbsave.salva_l_min">
<code class="sig-prename descclassname">Backend.dbsave.</code><code class="sig-name descname">salva_l_min</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em>, <em class="sig-param"><span class="n">l_min</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.dbsave.salva_l_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che sovrascrive il valore della lunghezza minima di un testo associato ad un utente con
una nuova inserita da input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – username dell’utente che aggiorna la lunghezza minima.</p></li>
<li><p><strong>l_min</strong> – nuova lunghezza minima.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nessun valore di ritorno.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Backend.dbsave.salva_testo">
<code class="sig-prename descclassname">Backend.dbsave.</code><code class="sig-name descname">salva_testo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">titolo</span></em>, <em class="sig-param"><span class="n">gulpease</span></em>, <em class="sig-param"><span class="n">frequenza</span></em>, <em class="sig-param"><span class="n">autore</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.dbsave.salva_testo" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che salva tutti i dati relativi ad un testo nel database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>titolo</strong> – stringa titolo.</p></li>
<li><p><strong>gulpease</strong> – indice di gulpease.</p></li>
<li><p><strong>frequenza</strong> – dizionario parola -&gt; frequenza nel testo.</p></li>
<li><p><strong>autore</strong> – nome utente di chi ha caricato il testo.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nessun valore di ritorno.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Backend.ordinamento">
<span id="backend-ordinamento-module"></span><h2>Backend.ordinamento module<a class="headerlink" href="#module-Backend.ordinamento" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Backend.ordinamento.ordina">
<code class="sig-prename descclassname">Backend.ordinamento.</code><code class="sig-name descname">ordina</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dict_words</span></em>, <em class="sig-param"><span class="n">ordine</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.ordinamento.ordina" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che ordina un dizionario di parole in base al tipo di ordinamento passato
come parametro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_words</strong> – dizionario da ordinare</p></li>
<li><p><strong>ordine</strong> – tipo di ordine</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dizionario ordinato</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Backend.ricerca">
<span id="backend-ricerca-module"></span><h2>Backend.ricerca module<a class="headerlink" href="#module-Backend.ricerca" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Backend.ricerca.cerca">
<code class="sig-prename descclassname">Backend.ricerca.</code><code class="sig-name descname">cerca</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">titolo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Backend.ricerca.cerca" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione che prende in input un titolo ed effettua la ricerca su DataBase dei titoli dei testi basata su trigram
similarity. Restituisce la lista dei titoli compatibili con la ricerca (max 10 titoli).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>titolo</strong> – stringa contenente il titolo da cercare</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lista dei risultati della ricerca</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Backend">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Backend" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AnalizzaIlVocabolario</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Team6.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Backend.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>